<?xml version="1.0" encoding="UTF-8"?>
<!-- | Licensed to the Apache Software Foundation (ASF) under one | or more 
	contributor license agreements. See the NOTICE file | distributed with this 
	work for additional information | regarding copyright ownership. The ASF 
	licenses this file | to you under the Apache License, Version 2.0 (the | 
	"License"); you may not use this file except in compliance | with the License. 
	You may obtain a copy of the License at | | http://www.apache.org/licenses/LICENSE-2.0 
	| | Unless required by applicable law or agreed to in writing, | software 
	distributed under the License is distributed on an | "AS IS" BASIS, WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY | KIND, either express or implied. See the 
	License for the | specific language governing permissions and limitations 
	| under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.gwtboot</groupId>
		<artifactId>gwt-boot-starter-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.example</groupId>
	<artifactId>domino-rest-enum-date-client</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>domino-rest-enum-date-client</name>

	<properties>
		<domino-rest-enum-date-api.version>1.0.0-SNAPSHOT</domino-rest-enum-date-api.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.gwtboot</groupId>
			<artifactId>gwt-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>domino-rest-enum-date-api</artifactId>
			<version>${domino-rest-enum-date-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>domino-rest-enum-date-api</artifactId>
			<version>${domino-rest-enum-date-api.version}</version>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>org.dominokit</groupId>
			<artifactId>domino-rest-gwt</artifactId>
			<version>1.0-rc.4-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.dominokit</groupId>
			<artifactId>domino-rest-apt</artifactId>
			<version>1.0-rc.4-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.dominokit</groupId>
			<artifactId>domino-rest-shared</artifactId>
			<version>1.0-rc.4-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<moduleName>com.example.Example</moduleName>
					<startupUrls>
						<url>/example/</url>
					</startupUrls>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/distribution.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>sonatype-snapshots</id>
			<name>Sonatype Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
</project>