# domino-rest-enum-date

./: .gitignore  README.md  pom.xml
domino-rest-enum-date-api/: pom.xml
domino-rest-enum-date-api/src/main/java/com/example/api/: ErrorDto.java  PersonApi.java  PersonDto.java  PersonEndpoint.java  PersonException.java  PersonType.java
domino-rest-enum-date-client/: pom.xml
domino-rest-enum-date-client/src/main/: module.gwt.xml
domino-rest-enum-date-client/src/main/java/com/example/client/: BasicGwtEntryPoint.java  PersonClient.java  PersonWithErrorClient.java  RestPersonClient.java  RestPersonWithErrorClient.java
domino-rest-enum-date-server/: pom.xml
domino-rest-enum-date-server/src/main/java/com/example/server/: DominoRestDateEnumServerApplication.java  PersonController.java  PersonService.java  SpringFoxConfig.java
domino-rest-enum-date-server/src/main/resources/: application.properties
domino-rest-enum-date-server/src/main/resources/static/: index.html
domino-rest-enum-date-server/src/test/java/com/example/server/: DominoRestDateEnumServerApplicationTests.java
domino-rest-enum-date-shared/: pom.xml
domino-rest-enum-date-shared/src/main/java/com/example/api/: ErrorDto.java  PersonApi.java  PersonDto.java  PersonType.java
